# voucher-pool

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
artifacts/: changelog.yaml
artifacts/liquibase/version/0.0.1-SNAPSHOT/: 20201204214356_changelog.yaml  20201204215121_changelog.yaml  20201204215237_changelog.yaml  20201205141655_changelog.yaml  20201206224924_changelog.yaml
docs/collections/: Recipient.postman_collection.json  SpecialOffers.postman_collection.json  VoucherCode.postman_collection.json
src/main/java/com/boost/voucherpool/: VoucherpoolApplication.java
src/main/java/com/boost/voucherpool/constant/: Message.java  Parameter.java
src/main/java/com/boost/voucherpool/controller/: RecipientController.java  SpecialOfferController.java  VoucherCodeController.java
src/main/java/com/boost/voucherpool/dao/: RecipientDao.java  SpecialOfferDao.java  VoucherCodeDao.java
src/main/java/com/boost/voucherpool/data/: Recipient.java  SpecialOffer.java  VoucherCode.java
src/main/java/com/boost/voucherpool/data/dto/: APIErrorData.java  SpecialOfferActivateDto.java  SpecialOfferDto.java  VoucherCodeUsageDto.java
src/main/java/com/boost/voucherpool/exception/: EmailAlreadyExistException.java  InvalidVoucherCodeException.java  ProgrammingException.java
src/main/java/com/boost/voucherpool/handler/: GlobalExceptionHandler.java
src/main/java/com/boost/voucherpool/service/: RecipientService.java  SpecialOfferService.java  VoucherCodeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/boost/voucherpool/: VoucherpoolApplicationTests.java
src/test/java/com/boost/voucherpool/integration/: VoucherCodeControllerTest.java
src/test/java/com/boost/voucherpool/unit/: SpecialOfferServiceTest.java  VoucherCodeServiceTest.java
