spring.datasource.url=jdbc:postgresql://postgresql_voucherpool:5432/voucherpool
spring.datasource.username=voucherpool
spring.datasource.password=voucherpool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=artifacts/changelog.yaml
spring.liquibase.enabled=false

liquibase.changelog.path=artifacts/liquibase/version
liquibase.package.toscan=com.boost.voucherpool.data
liquibase.changelog.master.path=artifacts/changelog.yaml
liquibase.log.level=INFO
