spring.datasource.url=jdbc:tc:postgresql:9.6.20:///voucherpool
spring.datasource.username=voucherpool
spring.datasource.password=voucherpool
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.change-log=classpath:artifacts/changelog.yaml
spring.liquibase.enabled=true

liquibase.changelog.path=classpath:artifacts/liquibase/version
liquibase.package.toscan=com.boost.voucherpool.data
liquibase.changelog.master.path=classpath:artifacts/changelog.yaml
liquibase.log.level=INFO
